Files
test1.txt
#
Content
another text
yep

^
#
Log
06.04.2020 03:59:59 	Debug   	@Запрос на создание файла.
06.04.2020 04:00:23 	Warning 	@Файл с названием test.txt уже существует.
06.04.2020 04:00:44 	Debug   	@Запрос на создание файла.
06.04.2020 04:01:02 	Success 	@Файл с названием text.txt успешно создан.
06.04.2020 04:03:03 	Debug   	@Запрос на изменение файла.
06.04.2020 04:03:35 	Success 	@Файл успешно переименован.
06.04.2020 04:06:22 	Debug   	@Запрос на запись в файл.
06.04.2020 04:06:27 	Debug   	@Запись в файл test1.txt
06.04.2020 04:07:03 	Error   	@Произошла ошибка при записи в файл.
06.04.2020 04:08:26 	Debug   	@Запрос на чтение из файла.
06.04.2020 04:08:30 	Error   	@Несовпадение данных с архивом. Будет применино резервное востановление.
06.04.2020 04:12:33 	Debug   	@Запрос на запись в файл.
06.04.2020 04:12:38 	Debug   	@Запись в файл text.txt
06.04.2020 04:13:15 	Success 	@Информация успешно записана в файл.
06.04.2020 04:13:40 	Debug   	@Запрос на чтение из файла.
06.04.2020 04:13:44 	Debug   	@Чтение из файла text.txt
06.04.2020 04:13:58 	Success 	@Данные из файла прочитаны успешно.
06.04.2020 04:14:18 	Debug   	@Запрос на удаление в файла.
06.04.2020 04:14:32 	Debug   	@Удаление файла text.txt
06.04.2020 04:14:37 	Success 	@Файл с названием text.txt успешно удален.
06.04.2020 04:14:57 	Debug   	@Выгрузка данных в архив.
06.04.2020 04:16:33 	Debug   	@Запрос на запись в файл.
06.04.2020 04:16:42 	Error   	@Несовпадение данных с архивом. Будет применино резервное востановление.
06.04.2020 04:17:28 	Debug   	@Выгрузка данных в архив.
06.04.2020 04:23:33 	Debug   	@Запрос на создание файла.
06.04.2020 04:23:48 	Success 	@Файл с названием text.txt успешно создан.
06.04.2020 04:23:49 	Debug   	@Выгрузка данных в архив.
06.04.2020 04:24:22 	Debug   	@Выгрузка данных в архив.
06.04.2020 04:24:28 	Debug   	@Запрос на удаление в файла.
06.04.2020 04:24:32 	Warning 	@Файл с названием text.txt не существует.
06.04.2020 04:24:39 	Debug   	@Выгрузка данных в архив.
06.04.2020 04:36:04 	Debug   	@Запрос на создание файла.
06.04.2020 04:36:10 	Error   	@Несовпадение данных с архивом. Будет применино резервное востановление.
06.04.2020 04:36:38 	Debug   	@Запрос на создание файла.
06.04.2020 04:36:43 	Error   	@Несовпадение данных с архивом. Будет применино резервное востановление.
06.04.2020 04:36:54 	Debug   	@Выгрузка данных в архив.
06.04.2020 04:37:37 	Debug   	@Запрос на чтение из файла.
06.04.2020 04:37:41 	Debug   	@Чтение из файла test1.txt
06.04.2020 04:41:20 	Success 	@Данные из файла прочитаны успешно.
06.04.2020 04:41:21 	Debug   	@Выгрузка данных в архив.

#
##
